[flake8]
# Use black line length:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203, E231
per-file-ignores = 
	*/__init__.py: F401

[tox:tox]
envlist = py{36,37,38},py{36,37,38}-lint

[testenv]
deps =
commands =
    python -m unittest

[testenv:py{36,37,38}-lint]
skip_install = true
deps =
    black
    flake8
    flake8-black
    git+https://github.com/numpy/numpy-stubs.git
commands =
    black --check --diff setup.py deel tests
    flake8 deel tests
